<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Generated by: KIt XPlanGML Conformity Test Software-->
<ConformityErrorReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ValidationErrors>
    <ValidationError>Das Element 'Building' in Namespace 'http://www.opengis.net/citygml/building/2.0' hat ein ungültiges untergeordnetes Element 'yearOfConstructionX' in Namespace 'http://www.opengis.net/citygml/building/2.0'. Erwartet wurde die Liste möglicher Elemente: 'function, usage, yearOfConstruction, yearOfDemolition, roofType, measuredHeight, storeysAboveGround, storeysBelowGround, storeyHeightsAboveGround, storeyHeightsBelowGround, lod0FootPrint, lod0RoofEdge, lod1Solid, lod1MultiSurface, lod1TerrainIntersection, lod2Solid, lod2MultiSurface, lod2MultiCurve, lod2TerrainIntersection, outerBuildingInstallation, interiorBuildingInstallation, boundedBy, lod3Solid, lod3MultiSurface, lod3MultiCurve, lod3TerrainIntersection, lod4Solid, lod4MultiSurface, lod4MultiCurve, lod4TerrainIntersection, interiorRoom, consistsOfBuildingPart, address, _GenericApplicationPropertyOfAbstractBuilding, _GenericApplicationPropertyOfBuilding' in Namespace 'http://www.opengis.net/citygml/building/2.0'.</ValidationError>
  </ValidationErrors>
  <ConformityErrors>
    <ConformityError>
      <ErrorType>Unbekannte Feature-Property: bldg:yearOfConstructionX</ErrorType>
      <ErrorId />
      <ObjectId />
      <ObjectType />
      <ObjectGeometry>NoGeometry</ObjectGeometry>
      <RefObjectId />
      <RefObjType />
      <ReferenzName />
    </ConformityError>
  </ConformityErrors>
</ConformityErrorReport>